spring.application.name=spring-cloud-order
server.port=8082

#注册中心地址配置
spring.cloud.nacos.discovery.server-addr=192.168.115.131:8848
#配置命名空间 dev
spring.cloud.nacos.discovery.namespace=b6ab8e02-7d21-45ea-bdd2-88bd90c0e650
