spring.application.name=spring-cloud-user
server.port=8081
# 注册中心地址
spring.cloud.nacos.discovery.server-addr=192.168.115.131:8848
#nacos 命名空间配置 dev
#spring.cloud.nacos.discovery.namespace=b6ab8e02-7d21-45ea-bdd2-88bd90c0e650